{
	box-sizing: border-box;
}

:root {
	font-size: 15px;
}

body {
	margin: 0;
	--color-text:#35524A;
	--color-bg: pink;
	--color-link: #fff;
	--color-link-hover: #fff;
	--color-line: rgba(82,77,73,0.38);
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: 'Open Sans', sans-serif;
	
	
}
 
h3 {
 text-align: center;

}
a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}



main {
	text-align: center;
	padding: 2rem;
}

main::before {
	
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.5;
	position: fixed;
	top: -100%;
	width: 300%;
	pointer-events: none;
}


.logo {
	grid-area: logo;
	text-decoration: none;
	align-self: center;
	justify-self: center;
	overflow: hidden;
}

.icon {
	width: 8rem;
	height: 8.25rem;

}

.page-title {
	grid-area: pagetitle;
	margin: 0;
	font-weight: 600;
	font-size: 1rem;
	padding: 1rem 0;
	
}

.page-title div {
	clip-path: polygon(0 0, var(--clip) 0, var(--clip) 100%, 0% 100%);
}



.links {
	grid-area: links;
	padding-top: 1rem;
}


.links div:not(:first-child) {
	margin-left: 1rem;
}


.title {
	grid-area: title;
	font-family: 'Shrikhand', cursive;
	font-size: 42pt;
	margin: 0;
	line-height: 0.9;
	text-indent: 0.5;
	
	
}

.subtitle {
	grid-area: subtitle;
	font-size: 12pt;
	margin: 0.5rem 0 0 0;
	line-height: 1;
	font-weight:bold;
	text-indent: 0;
}

.menu {
	grid-area: menu;
	align-self: start;
}

.menu__inner {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
    line-height: 1;
    font-size: 12pt;
    padding: 1rem 0;
    display: block;
}

.content {
	margin: 0;
	font-size: 1.15rem;
	font-size: clamp(1rem, 2vh, 3rem);
	grid-area: content;
	padding: 2rem 0;
	overflow-y: scroll;
	overflow-x: hidden;
}

.content span {
	clip-path: polygon(0 0, 100% 0, 100% var(--clip), 0% var(--clip));
}

.images {
	grid-area: images;
	font-size: 10pt;
	overflow: scroll;
	cursor: default;
	display: block;

	
}

img {
	width: 550px;
	height: auto;

	
}

.year {
	grid-area: year;
}

.credits--site {
	grid-area: credits-1;
	font-weight: 600;
	text-decoration: none;
	
}

.credits--author {
	grid-area: credits-2;
}

.credits--author div {
	clip-path: polygon(0 0, var(--clip) 0, var(--clip) 100%, 0% 100%);	
}

@media screen and (min-width: 60em) {
	main {
		text-align: left;
		padding: 0;
		overflow: hidden;
		height: 100vh;
		display: grid;
		grid-template-columns: 8rem 12vh 9rem 1fr 1fr;
		grid-template-rows: 4rem 4rem min-content min-content 1fr 2.5rem;
		grid-template-areas: 'logo ... ... pagetitle links'
					'logo ... ... demos ...'
					'... ... ... title title'
					'... ... ... ... subtitle'
					'... menu ... content images'
					'year ... credits-1 credits-2 ...';
	}
	.line {
		position: relative;
	}

	.line::before {
		content: '';
		position: absolute;
		background: var(--color-line);
	}

	.line--vertical::before {
		left: 0;
		width: 1px;
		height: 500vh;
		top: -250vh;
		
	}

	.line--horizontal::before {
		left: -250vw;
		width: 500vw;
		top: 25;
		height: 1px;
		position: fixed;
		
	}

	.content {
		width: 100%;
		padding: 0;
		
	}

	.menu__inner {
		writing-mode: vertical-lr;
		transform: rotate(180deg);
		font-size: 12pt;
		padding: 0;
	}
	
}

.webgl {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}

/* Style class utilities */
.oh {
	overflow:visible;
	
}

.dib {
	display: block;
	
	
}

.db {
	display: block;
	overflow-y: scroll;
	overflow-x:hidden;
	border: black;
	z-index: 100;
	
	
}
p {
	padding-left: 10px;
	padding-right: 10px;
   
}

.line {
	width: 100%;

	display: block;
	
	cursor: pointer;
	transition: height .5s, width .5s;
	
  }
  .line:hover {
	  animation: expand .1s;
	  animation-fill-mode: forwards;
	}
  

@keyframes expand {
	0% {
	  z-index: 40;
	}
	
	100% {
	  width: 200%;
	  display: flex;
	  overflow-y: hidden;
	  background-color: pink;
	  border: #000000;
	  border-width: 1px;
	   z-index:40;
	}
	
  }
  @keyframes contract  {
	100% {
	  width: 100%;
	 
	  z-index: 3;
	}
  }